# Polls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/khalid/com/polls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khalid/com/polls/: AppModule.kt  AuthInterceptor.kt  PollApplication.kt  PollsApplication.kt  network.kt
app/src/main/java/khalid/com/polls/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/khalid/com/polls/models/: IntroData.kt
app/src/main/java/khalid/com/polls/models/network/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/khalid/com/polls/models/network/response/auth/: AuthResponse.kt
app/src/main/java/khalid/com/polls/models/network/response/poll/: Choice.kt  Content.kt  CreatedBy.kt  PollsResponse.kt
app/src/main/java/khalid/com/polls/networkConnect/: Base.kt  BaseImpl.kt  PollApiService.kt  PollNetworkDataSource.kt  PollNetworkDataSourceImpl.kt  Result.kt
app/src/main/java/khalid/com/polls/providers/: AuthProvider.kt  AuthProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/khalid/com/polls/repos/: PollsRepo.kt  PollsRepoImpl.kt
app/src/main/java/khalid/com/polls/ui/: IntroActivity.kt  IntroSlideAdapter.kt  LoginActivity.kt  MainActivity.kt  NavHostActivity.kt  ScreenState.kt  SignUpActivity.kt  ZoomPageOutTransformer.kt
app/src/main/java/khalid/com/polls/ui/Animation/: ZoomPageOutTransformer.kt
app/src/main/java/khalid/com/polls/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_create.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_person_black_24dp.xml  ic_social_share.xml  ic_voting.xml  rect.xml  rect_fill.xml  rect_grad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_host.xml  activity_sign_up.xml  intro_item_layout.xml
app/src/main/res/menu/: nav_host_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/khalid/com/polls/: ExampleUnitTest.kt
authentication/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt  ModuleDependencies.kt
feature_authentication/: build.gradle
feature_authentication/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/khalid/polls/library_base/di/: PollsViewModelProvider.kt  ViewModelProvider.kt
library_base/src/main/java/com/khalid/polls/library_base/ext/: ViewExt.kt
library_base/src/main/java/com/khalid/polls/library_base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenAction.kt  ScreenState.kt
