apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "khalid.com.polls"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "http://polls-api2019.herokuapp.com/")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    dynamicFeatures = [ModuleDependencies.FEATURE_AUTH]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(ModuleDependencies.LIBRARY_BASE)
    implementation Libraries.KOTLIN
    implementation Libraries.APP_COMPAT
    implementation Libraries.KTX_CORE
    implementation Libraries.CONSTRAINT_LAYOUT
    //play core
    implementation Libraries.PLAY_CORE
    //viewpager
    implementation Libraries.VIEW_PAGER_2
    // Navigation
    implementation Libraries.NAV_FRAGMENT
    implementation Libraries.NAV_UI
    implementation Libraries.NAV_FRAG_KTX
    implementation Libraries.NAV_UI_KTX
    // Room
    implementation Libraries.ROOM
    implementation Libraries.LEGACY_SUPPORT
    implementation Libraries.ROOM_KTX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libraries.ROOM_COMPILER

    // Gson
    implementation Libraries.OTHER_GSON

    // Kotlin Android Coroutines
    implementation Libraries.COROUTINES_CORE
    implementation Libraries.COROUTINES_ANDROID

    // Retrofit
    implementation Libraries.RETROFIT
    implementation Libraries.GSON
    implementation Libraries.RETROFIT_COROUTINE_ADAPTER

    // ViewModel
    implementation Libraries.LIFECYCLE_EXT
    implementation Libraries.LIFECYCLE_VIEWMODEL_KTX
    // alternatively - just LiveData
    implementation Libraries.LIVE_DATA_KTX
    kapt Libraries.LIFE_CYCLE_COMPILER
    implementation Libraries.LIFE_CYCLE_RUNTIME

    // Kodein
    implementation Libraries.KODEIN
    implementation Libraries.KODIEN_ANDROID_X

    // Better dateTime-time support even on older Android versions
    implementation Libraries.THIRTEEN_BP

    // Glide
    implementation Libraries.GLIDE
    kapt Libraries.GLIDE_COMPILER

    // Groupie RecyclerView
    implementation Libraries.GROUPIE
    implementation Libraries.GROUPIE_ANDROID_EXTENTIONS
    //google's material design
    implementation Libraries.MATERIAL_GOOGLE


    testImplementation Libraries.JUNIT
    androidTestImplementation Libraries.JUNIT_EXT
    androidTestImplementation Libraries.ESPRESSO
}
